{
  "pack_id": "pack_06_overlapping_easements",
  "schema_version": "fixture_pack_v1",
  "default_run_type": "quick_start_title_survey",
  "expected_question_set_version": "qs:quick_start_title_survey:v1",
  "documents": [
    {
      "filename": "ALTA_Survey.pdf",
      "role": "alta_survey",
      "layout_file": "layout/ALTA_Survey.layout.json",
      "anchors_file": "layout/ALTA_Survey.anchors.json"
    },
    {
      "filename": "Legal_Description.docx",
      "role": "legal_description"
    },
    {
      "filename": "TitleCommitment.pdf",
      "role": "title_commitment",
      "layout_file": "layout/TitleCommitment.layout.json",
      "anchors_file": "layout/TitleCommitment.anchors.json"
    },
    {
      "filename": "Utility_Easement_10ft.pdf",
      "role": "utility_easement_10ft",
      "layout_file": "layout/Utility_Easement_10ft.layout.json",
      "anchors_file": "layout/Utility_Easement_10ft.anchors.json"
    },
    {
      "filename": "Utility_Easement_20ft.pdf",
      "role": "utility_easement_20ft",
      "layout_file": "layout/Utility_Easement_20ft.layout.json",
      "anchors_file": "layout/Utility_Easement_20ft.anchors.json"
    }
  ],
  "layout": {
    "polygon_space": "page_viewbox_norm_v1"
  },
  "truth": {
    "requirements_tracker_csv": "truth/expected_requirements_tracker.csv",
    "exceptions_table_csv": "truth/expected_exceptions_table.csv",
    "survey_issues_csv": "truth/expected_survey_issues.csv",
    "golden_questions_json": "truth/golden_questions.json"
  }
}
